spring.profiles.active=@springProfiles@
spring.jpa.open-in-view=false
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:${env.GOOGLE_CLIENT_ID}}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET:${env.GOOGLE_CLIENT_SECRET}}
spring.security.oauth2.client.registration.google.scope=email,profile

management.endpoints.web.exposure.include=mappings
springfox.documentation.swagger.v2.path=/api/docs
spring.jpa.hibernate.ddl-auto=update
app.admin.emails=phtcon@ucsb.edu,bkb@ucsb.edu
